<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn07.bdsmlr.com%2Fuploads%2Fphotos%2F2019%2F08%2F90052%2Fbdsmlr-90052-faaP4XwzjK.jpg&f=1&nofb=1&ipt=036904c002b9a43a84cdc295ea33cbd0c09f97a7626bb9edf28f16b0c1d1ebd6&ipo=images'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Optional - this keeps the background fixed while scrolling */
        }
    </style>
</head>
</html>
